{
  "name": "GitLab",
  "id": "860845891704482356",
  "api": "1.0.0",
  "main": "dist/main.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "menu": [
    {
      "name": "Upload Designs to GitLab",
      "command": "show_upload_ui"
    },
    { "separator": true },
    {
      "name": "Reset to Default",
      "command": "reset"
    }
  ]
}
